.services__arrow {
	width: 1.5rem;
}
.services__subtitle {
	cursor: pointer;
}
.card {
	min-width: 9.5rem;
	width: 100%;
	max-width: 22rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
	padding: 3rem 1.5rem 1.5rem 1.5rem;
	display: flex;
	column-gap: 1rem;
	justify-self: center;
}
.card__img {
	width: 1.5rem;
}

.card__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1rem;
	row-gap: 1rem;
}

.modal__container {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 0 1rem;
	opacity: 0;
	visibility: hidden;
}
.modal__card {
	position: relative;
	background-color: var(--container-color);
	border-radius: 1.5rem;
	padding: 2rem;
}
.modal__content {
	display: flex;
	margin-bottom: var(--mb-0-75);
}

.icon__modal {
	width: 1.5rem;
}
.close {
	width: 1.5rem;
	position: absolute;
	top: 1rem;
	right: 1rem;
	cursor: pointer;
}

.modal__title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-1-5);
}
.active__modal {
	opacity: 1;
	visibility: visible;
	z-index: 99999999;
}
